In [77]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [78]:
def get_all_marques():
    url='https://www.automobile.tn/fr/neuf'
    source=requests.get(url).text
    soup = BeautifulSoup(source, 'lxml')
    links=soup.findAll('a')
    marques=[]
    for link in links:
        if(len(link.findChildren("picture"))):
            marques.append(link['href'])
    return marques

In [79]:
def get_data():    
    marques=get_all_marques()
    dictionnary={}
    df=pd.DataFrame(columns=['marque','car names','prices'])
    for marque in marques:
        lst_car_names=[]
        lst_prices=[]
        url='https://www.automobile.tn'+marque
        source=requests.get(url).text
        soup = BeautifulSoup(source, 'lxml')
        car_names=soup.findAll('h2')
        prices=soup.findAll('div',{"class": "price"})
        for price in prices:
            lst_prices.append(price.findChild('span').text)
        for car_name in car_names:
            lst_car_names.append(car_name.text)
        dictionnary={'marque':marque[9:],'car names':lst_car_names,'prices':lst_prices}
        temp=pd.DataFrame(dictionnary)
        df=df.append(temp)
    return df

In [80]:
df=get_data()
df

        marque             car names      prices
0   alfa-romeo  Alfa Romeo Giulietta   81 600 DT
1   alfa-romeo     Alfa Romeo Giulia  198 000 DT
2   alfa-romeo    Alfa Romeo Stelvio  265 000 DT
0         audi               Audi Q2  131 990 DT
1         audi               Audi Q3  166 990 DT
..         ...                   ...         ...
4      renault        Renault Megane   69 950 DT
5      renault  Renault Megane Sedan   69 500 DT
6      renault        Renault Kadjar   94 950 DT
7      renault      Renault Talisman  105 000 DT
8      renault        Renault Trafic   99 500 DT

[243 rows x 3 columns]